<!DOCTYPE html>
<!-- 
Template Name: Educo
Version: 3.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>Educo Multipurpose Responsive HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Educo"/>
<meta name="keywords" content="Educo, html template, Education template" />
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="educo_wrapper">
<!--Header start-->
  <header id="ed_header_wrapper">
    <div class="ed_header_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
			<p>welcome to our new session of education</p>
			<div class="ed_info_wrapper">
				<a href="#" id="login_button">Login</a>
				<div id="login_one" class="ed_login_form">
					<h3>log in</h3>
					<form class="form">
						<div class="form-group">
							<label class="control-label">Email :</label>
							<input type="text" class="form-control" >
						</div>
						<div class="form-group">
							<label  class="control-label">Password :</label>
							<input type="password" class="form-control">
						</div>
						<div class="form-group">
						<button type="submit">login</button>
						<a href="signup.html">registration</a>	
						</div>
					</form>
				</div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<div class="ed_header_bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2">
            <div class="educo_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8">
			<div class="edoco_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
			</div>
          <div class="edoco_menu">
			<ul class="collapse navbar-collapse" id="ed_menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">about us</a></li>
				<li><a href="#">courses</a>
					<ul class="sub-menu">
						<li><a href="courses.html">all courses</a></li>
						<li><a href="course_sidebar.html">course-sidebar</a></li>
						<li><a href="course_single.html">course-single</a></li>
						<li><a href="course_lesson.html">course-lesson</a></li>
					</ul>
				</li>
				<li><a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="instructor_dashboard.html">instructor dashboard</a></li>
						<li><a href="dashboard.html">student dashboard</a></li>
						<li><a href="cart.html">cart</a></li>
						<li><a href="checkout.html">checkout</a></li>
						<li><a href="purchase_course.html">purchase course</a></li>
						<li><a href="not_found.html">404 error</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
          </div>
		   <div class="col-lg-2 col-md-2 col-sm-2">
            <div class="educo_call"><i class="fa fa-phone"></i><a href="#">1-220-090</a></div>
          </div>
        </div>
      </div>
    </div>	
  </header>
 <!--header end -->
<!--Breadcrumb start-->
<div class="ed_pagetitle">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="page_title">
					<h2>Purchase Course</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li><i class="fa fa-chevron-left"></i></li>
					<li><a href="course.html">single course</a></li>
					<li><i class="fa fa-chevron-left"></i></li>
					<li><a href="purchase_course.html">Purchase Course</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--Single content start-->
<div class="ed_graysection ed_purchase_course ed_toppadder80 ed_bottompadder80 course_purchase_wrapper">
  <div class="container">
    <div class="row">
	
		<div class="col-lg-9 col-md-9 col-sm-12">
			<div class="ed_course_single_item">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-12">
						<div class="ed_course_single_image">
							<img src="images/content/Single_course_bg.jpg" alt="event image" />
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<div class="ed_course_single_info">
							<h2>Project Learning <span>£25</span></h2>
							<div class="ed_abbcart">
							<a href="#" class="btn ed_btn ed_green">add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="ed_course_single_tab ed_toppadder40">
							<div role="tabpanel">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">description</a></li>
								</ul>
					
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="description">
										<div class="ed_course_tabconetent">
										<h2>about course</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. Aliquam sagittis ipsum ex, sed luctus augue venenatis ut. Fusce at rutrum tellus, ac elementum neque. In nec velit orci. Etiam purus felis, pellentesque sit amet tincidunt at, iaculis quis erat. Morbi imperdiet sodales sapien nec rhoncus. Donec placerat mi et libero iaculis, id maximus est vestibulum. Etiam augue augue, auctor at ornare eget, porta ac nisl. Aliquam et mattis dolor, et aliquet ligula.</p>							
										</div>
									</div>
								</div>
							</div>
						</div><!--tab End-->
					</div>
				</div>
				<div class="row">
					<div class="ed_mostrecomeded_course_slider ed_toppadder40 ed_bottompadder40">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h2 class="ed_bottompadder20">related courses</h2>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="ed_item_img">
								<img src="images/slider/sec1_s10.jpg" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
									<h4><a href="course_single.html">Project Learning </a><span>£25</span></h4>
									<div class="row">
										<div class="ed_rating">
											<div class="col-lg-6 col-md-7 col-sm-7 col-xs-6">
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="ed_stardiv">
															<div class="star-rating"><span style="width:80%;"></span></div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="row">
															<p>(5 review)</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-5 col-sm-5 col-xs-6">
												<div class="ed_views">
												<i class="fa fa-users"></i>
												<span>35 students</span>
												</div>
											</div>
										</div>
									</div>
									<div class="course_detail">
										<div class="course_faculty">
											<a href="courses.html">business</a>
										</div>
									</div>
									<p>Project-Based Learning is a flexible tool for framing given academic standards flexible tool for framing.</p>
									<a href="#" class="btn ed_btn ed_orange btn-sm">add to cart</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="ed_item_img">
								<img src="images/slider/sec1_s9.jpg" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
									<h4><a href="course_single.html">Billing Seminar </a><span>free</span></h4>
									<div class="row">
										<div class="ed_rating">
											<div class="col-lg-6 col-md-7 col-sm-7 col-xs-6">
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="ed_stardiv">
															<div class="star-rating"><span style="width:80%;"></span></div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="row">
															<p>(7 review)</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-5 col-sm-5 col-xs-6">
												<div class="ed_views">
												<i class="fa fa-users"></i>
												<span>55 students</span>
												</div>
											</div>
										</div>
									</div>
									<div class="course_detail">
										<div class="course_faculty">
											<a href="courses.html">management</a>
										</div>
									</div>
									<p>We offer these billing seminars to AMA member physicians along with their staff (at least must attend the seminar)</p>
									<a href="#" class="btn ed_btn ed_orange btn-sm">add to cart</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="ed_item_img">
								<img src="images/slider/sec1_s8.jpg" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
									<h4><a href="course_single.html">programming </a><span>£38</span></h4>
									<div class="row">
										<div class="ed_rating">
											<div class="col-lg-6 col-md-7 col-sm-7 col-xs-6">
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="ed_stardiv">
															<div class="star-rating"><span style="width:80%;"></span></div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="row">
															<p>(9 review)</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-5 col-sm-5 col-xs-6">
												<div class="ed_views">
												<i class="fa fa-users"></i>
												<span>60 students</span>
												</div>
											</div>
										</div>
									</div>
									<div class="course_detail">
										<div class="course_faculty">
											<a href="courses.html">it skills</a>
										</div>
									</div>
									<p>Sometimes students need help with things unrelated to school. Where we come in and make sure you are happy .</p>
									<a href="#" class="btn ed_btn ed_orange btn-sm">add to cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="col-lg-3 col-md-3 col-sm-12">
			<div class="sidebar_wrapper_upper">
				<div class="sidebar_wrapper">
					<aside class="widget widget_cart">
						<div class="course_single_item">
							<div class="course_single_info">
								<div class="purchase_title">
								<img src="images/content/Single_course_bg.jpg" alt="event image" /><a href="#" data-toggle="tooltip" data-placement="bottom" title="Remove Item">x</a>
								<h5>Project Learning</h5>
								<p class="quantity">1 X <span>£25</span></p>
								</div>
								<div class="purchase_title">
								<img src="images/slider/sec1_s8.jpg" alt="event image" /><a href="#" data-toggle="tooltip" data-placement="bottom" title="Remove Item">x</a>
								<h5>user experience jam</h5>
								<p class="quantity">1 X <span>£38</span></p>
								</div>
								<p class="total">Subtotal: <span>£63</span></p>
								<div class="button_cart">
								<a href="cart.html" class="btn ed_btn ed_green">view cart</a><a href="checkout.html" class="btn ed_btn ed_orange pull-right">checkout</a>
								</div>
							</div>
						</div>	
					</aside>
					
					<aside class="widget widget_categories">
						<h4 class="widget-title">related courses</h4>
						<ul>
							<li><a href="course_single.html"><i class="fa fa-chevron-right"></i> Management Prog.</a></li>
							<li><a href="course_single.html"><i class="fa fa-chevron-right"></i> ethical heaking</a></li>
							<li><a href="course_single.html"><i class="fa fa-chevron-right"></i> Mobile Capabilities</a></li>
							<li><a href="course_single.html"><i class="fa fa-chevron-right"></i> Javascript Campus</a></li>
							<li><a href="course_single.html"><i class="fa fa-chevron-right"></i> Coding Seminar</a></li>
							<li><a href="course_single.html"><i class="fa fa-chevron-right"></i> html css</a></li>
							<li><a href="course_single.html"><i class="fa fa-chevron-right"></i> it skills</a></li>
							
						</ul>
					</aside>
					
				</div>
			</div>
		</div>
<!--Sidebar End-->

	</div>
  </div>  
  
</div>

<!--Single content end-->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-3">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<p><a href="index.html"><img src="images/footer/F_Logo.png" alt="Footer Logo" /></a></p>
						<p>Edution is an outstanding PSD template targeting educational institutions, helping them establish strong identity on the internet without any real developing knowledge.
						</p>
						<div class="ed_sociallink">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-safari"></i>Wimbledon Street 42a, 45290 Wimbledon, <br/>United Kingdom</p>
						<p><i class="fa fa-envelope-o"></i><a href="#">info@edutioncollege.gov.co.uk</a> <a href="#">public@edutioncollege.gov.co.uk</a></p>
						<p><i class="fa fa-phone"></i> 1-220-090-080</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">social media</h4>
						<p><strong>@education </strong> How many students do you educate monthly? Open <a href=""> http://t.co/KFDdzLSD9</a><br/>2 days ago</p>
						
						<p><strong>@educationUK </strong> Web Design that works. Have a look at this masterpiece. <a href="">http://t.co/9j8DH93zrO</a><br/>5 days ago</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2018, All Rights Reserved, <a href="#">EDUCO</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_footer_menu">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="private_policy.html">private policy</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="contact.html">contact us</a></li>
						</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 

<!--main js file end-->
</body>
</html>