<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140247929-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140247929-2');
</script>

	<title>Page not found | DroitThemes</title>

<!-- This site is optimized with the Yoast SEO plugin v12.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | DroitThemes" />
<meta property="og:site_name" content="DroitThemes" />
<meta property="fb:app_id" content="1193974180787950" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found | DroitThemes" />
<meta name="twitter:site" content="@Droitthemes1" />
<meta name="twitter:image" content="https://droitthemes.com/wp-content/uploads/2019/09/DroitThemes@2x-1.png" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://droitthemes.com/#organization","name":"Droitthemes","url":"https://droitthemes.com/","sameAs":["https://www.facebook.com/DroitThemes","https://www.linkedin.com/company/droitthemes","https://www.pinterest.com/droitthemestf/","https://twitter.com/Droitthemes1"],"logo":{"@type":"ImageObject","@id":"https://droitthemes.com/#logo","url":"https://i2.wp.com/droitthemes.com/wp-content/uploads/2019/09/DroitThemes@2x.png?fit=751%2C159&ssl=1","width":751,"height":159,"caption":"Droitthemes"},"image":{"@id":"https://droitthemes.com/#logo"}},{"@type":"WebSite","@id":"https://droitthemes.com/#website","url":"https://droitthemes.com/","name":"DroitThemes","publisher":{"@id":"https://droitthemes.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://droitthemes.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DroitThemes &raquo; Feed" href="https://droitthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="DroitThemes &raquo; Comments Feed" href="https://droitthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/droitthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='themify-icon-css'  href='http://droitthemes.com/wp-content/plugins/themes-core/assets/fonts/themify-icon/themify-icons.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='themes-elementor-edit-css'  href='http://droitthemes.com/wp-content/plugins/themes-core/assets/css/elementor-edit.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://droitthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/edd_templates/edd.min.css?ver=2.9.17' type='text/css' media='all' />
<link rel='stylesheet' id='droit-themes-style-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/style.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/assets/css/bootstrap.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-animation-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/assets/css/font-awesome-animation.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://droitthemes.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='animated-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/assets/css/animated.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-Icon-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/assets/css/elegant-Icon.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/assets/css/themify-icons.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='imagelightbox-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/assets/css/imagelightbox.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-min-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/assets/css/swiper.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/assets/css/magnific-popup.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='lightgallery-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/assets/css/lightgallery.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-blog-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/assets/css/blog.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/assets/css/style.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-root-css'  href='http://droitthemes.com/wp-content/themes/droit-themes/style.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/7.7.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/stop-user-enumeration/frontend/js/frontend.js?ver=1.3.22'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js?ver=5.2.3'></script>
<link rel='https://api.w.org/' href='https://droitthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://droitthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://droitthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.3" />
<meta name="generator" content="Easy Digital Downloads v2.9.17" />
	<style>.edd_download{float:left;}.edd_download_columns_1 .edd_download{width: 100%;}.edd_download_columns_2 .edd_download{width:50%;}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%;}.edd_download_columns_4 .edd_download{width:25%;}.edd_download_columns_5 .edd_download{width:20%;}.edd_download_columns_6 .edd_download{width:16.6%;}</style>
	
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><link rel="icon" href="https://i1.wp.com/droitthemes.com/wp-content/uploads/2019/07/cropped-Asset-1@2x.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/droitthemes.com/wp-content/uploads/2019/07/cropped-Asset-1@2x.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/droitthemes.com/wp-content/uploads/2019/07/cropped-Asset-1@2x.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/droitthemes.com/wp-content/uploads/2019/07/cropped-Asset-1@2x.png?fit=270%2C270&#038;ssl=1" />
<style type="text/css" title="dynamic-css" class="options-output">.banner-area:before{background:rgba(0,0,0,0.35);}.banner-area{padding-top:240px;padding-right:0;padding-bottom:187px;padding-left:0;}</style></head>
 
 
<header>
    <div class="header  headerFixed">
        <div class="header_menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg header_navbar">

                            <div class="logo">
                                <a href="https://droitthemes.com">
                                    <img src="https://droitthemes.com/wp-content/uploads/2019/07/whiteAsset-2@2x.png" alt="logo" class="img-fluid default_logo">
                                    <img src="https://droitthemes.com/wp-content/uploads/2019/07/Asset-1@2x.png" alt="logo" class="img-fluid sticky_logo">
                                </a>
                            </div>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="bar_icon bar_icon_1"></span>
                                <span class="bar_icon bar_icon_2"></span>
                                <span class="bar_icon bar_icon_3"></span>
                            </button>

                             <div class="collapse navbar-collapse main_menu" id="main_menu">

                                 <ul id="primary-menu" class="navbar-nav ml-auto"><li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a class="nav-link"href="https://droitthemes.com/wordpress-themes/">WP Themes</a></li>
<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a class="nav-link"href="https://droitthemes.com/html-templates/">HTML</a></li>
<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a class="nav-link"href="https://droitthemes.com/psd-templates/">PSD</a></li>
<li id="menu-item-770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-770"><a class="nav-link"href="https://droitthemes.com/ui-kits/">UI Kits</a></li>
<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a class="nav-link"href="https://droitthemes.com/contact-us/">Contact</a></li>
</ul>                                                                    <a class="login_link" href="https://droitthemes.com/wp-login/">
                                        Login                                    </a>
                                    <a class="hire_link" href="https://droitthemes.com/wp-sign-up/">Sign Up</a>
                                    
                            </div>


                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- End header_menu -->
</header>

<body class="error404 hfeed no-sidebar elementor-default">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <!-- End Header -->
	<div id="content" class="site-content">


 <section class="error_page_area">
        <div class="container">
            <div class="error_content">
                <h1> 404 </h1>
                <h2> Oops, This Page Could Not Be Found! </h2>
                <p> The page you are looking for might have been removed, had its name changed, or is temporarily unavailable. </p>
               
            </div>
        </div>
    </section>

</div><!-- #content -->


<!--<footer class="footer_area_one footer_bg sec_pad">
    <div class="container footer_custom_container">
        <div class="footer_top_one text-center">
            <a href="#" class="f_logo"><img src="https://droitthemes.com/wp-content/uploads/2019/07/whiteAsset-2@2x.png" srcset="img/Logo_4@2x.png 2x" alt="f_logo"></a>
            <p>We Design And Develop Themes For Customers Of All Sizes,<br> Specializing In Creating Stylish & Modern Websites</p>
            <div class="f_social_icon">
                <div class="mb-0">
                    <a href="https://www.facebook.com/DroitThemes/" class="wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.pinterest.com/droitthemestf/" class="wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-pinterest"></i></a>
                    <a href="https://twitter.com/Droitthemes1/" class="wow fadeInUp" data-wow-delay="0.6s"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/droitthemes/" class="wow fadeInUp" data-wow-delay="0.9s"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="copy_wright_text">
                <a href="#" class="color_pink">DroitThemes</a> - Copyright 2019
            </div>
        </div>
    </div>
</footer>-->
 <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="footer_left footer_top_single">
                                <div class="footer_logo"><a href="#"><img src="/assets/images/footer-logo.png" alt="footer_logo"></a></div>
                                <p class="footer_abbout">Well at public school cheeky bugger grub burke codswallop smashing only a quid pardon you lavatory chip shop, geeza loo horse.</p>
                                <ul class="footer_social">
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_pinterest"></i></a></li>
                                    <li><a href="#"><i class="social_linkedin"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                    <li><a href="#"><i class="social_dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div> -->
                                                         <div id="droit_themes_about_widgets-4" class="widget footer-widget col-lg-3 col-md-6 col-sm-6 col-12 widget_droit_themes_about_widgets">
            <div class="footer_left footer_top_single">
                                    <div class="footer_logo">
                        <a href="http://droitthemes.com">
                        <img src="https://droitthemes.com/wp-content/uploads/2019/09/footer_logo.png" alt="f-logo">
                    </a>
                    </div>
                                    <p class="footer_abbout">DroitThemes is the product business wing of DroitLab.                        
                </p>
               
                <ul class="footer_social">
                   
                    <li><a target="_blank" href="http://www.facebook.com/droitthemes"><i class="social_facebook"></i></a></li><li><a target="_blank" href="https://twitter.com/Droitthemes1"><i class="social_twitter"></i></a></li><li><a target="_blank" href="https://www.linkedin.com/company/droitthemes"><i class="fa fa-linkedin"></i></a></li><li><a target="_blank" href="https://www.pinterest.com/droitthemestf/"><i class="social_pinterest"></i></a></li>                </ul>
                
            </div>

        
        </div> 
             <div id="nav_menu-2" class="widget footer-widget col-lg-3 col-md-6 col-sm-6 col-12 widget_nav_menu">             <div class="footer_top_single">
            <h4 class="footer_sub_title">Products</h4><div class="footer_top_single"><ul id="menu-products" class="footer_menu company_menu footer_help_menu"><li id="menu-item-1400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1400"><a class="nav-link"href="https://droitthemes.com/wordpress-themes/">WordPress Themes</a></li>
<li id="menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1397"><a class="nav-link"href="https://droitthemes.com/html-templates/">HTML Templates</a></li>
<li id="menu-item-1398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1398"><a class="nav-link"href="https://droitthemes.com/psd-templates/">PSD Templates</a></li>
<li id="menu-item-1399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1399"><a class="nav-link"href="https://droitthemes.com/ui-kits/">UI Kits</a></li>
</ul></div></div>
             </div> 
            
             
             <div id="nav_menu-4" class="widget footer-widget col-lg-3 col-md-6 col-sm-6 col-12 widget_nav_menu">             <div class="footer_top_single">
            <h4 class="footer_sub_title">Featured Products</h4><div class="footer_top_single"><ul id="menu-featured-menu" class="footer_menu company_menu footer_help_menu"><li id="menu-item-402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a class="nav-link"href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980?s_rank=3">Sassland Multipurpose</a></li>
<li id="menu-item-403" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-403"><a class="nav-link"href="https://themeforest.net/item/appland-wordpress-theme-for-app-saas-products/22475002?s_rank=8">Appland Applanding Theme</a></li>
<li id="menu-item-2303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2303"><a class="nav-link"href="https://themeforest.net/item/inova-landing-page-wordpress-theme/20421233?s_rank=12">Inova WordPress Theme</a></li>
<li id="menu-item-2304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2304"><a class="nav-link"href="https://themeforest.net/item/appat-creative-html5-template-for-app-showcase/23159050?s_rank=5">Appart Apps Theme</a></li>
</ul></div></div>
             </div> 
            
             
             <div id="nav_menu-3" class="widget footer-widget col-lg-3 col-md-6 col-sm-6 col-12 widget_nav_menu">             <div class="footer_top_single">
            <h4 class="footer_sub_title">Company</h4><div class="footer_top_single"><ul id="menu-company" class="footer_menu company_menu footer_help_menu"><li id="menu-item-1370" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1370"><a class="nav-link"href="https://droitthemes.com/about-us/">About Us</a></li>
<li id="menu-item-1401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1401"><a class="nav-link"href="https://droitthemes.com/contact-us/">Contact</a></li>
<li id="menu-item-2377" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2377"><a class="nav-link"href="https://droitthemes.com/blog/">Our Blog</a></li>
</ul></div></div>
             </div> 
            
                                                                                                                                                                                                                                                                                                              <!-- <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="footer_top_single">
                                <h4 class="footer_sub_title">Company</h4>
                                <ul class="footer_menu company_menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Screenshots</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Team</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="footer_top_single">
                                <h4 class="footer_sub_title">Help</h4>
                                <ul class="footer_menu footer_help_menu">
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">FAQ's</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div> -->
          
                       <!-- <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6 col-12">
                            <div class="footer_top_single">
                                <h4 class="footer_sub_title">Newslettes</h4>
                                <p class="news_text">Don’t miss any updates of our new templates and extensions and all the astonishing offers we bring for you.</p>
                                <div class="news_form">
                                    <label>
                                        <input action="https://droitthemes.us19.list-manage.com/subscribe/post?u=5d334217e146b083fe74171bf&amp;id=a6ddc4fcb3" type="email" placeholder="Email" name="EMAIL" onfocus="this.placeholder=''" onblur="this.placeholder='Email'">
                                        <a href="#"><i class="ti-arrow-right"></i></a>
                                    </label>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer_copy_right">
                                <p class="text-center copy_right_text">© 2016 - 2019 DroitThemes. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- End footer -->

</div><!-- #page -->

<div class="all_modal_wrap">
    <div class="download_modal_section">
    <div class="modal fade download_modal" id="download_modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal_inner">
    <div class="modal_V_center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="icon_close"></i>
        </button>
        <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-body">
        <div class="modal_inner_body">
            <h3 class="modal_title">Enter Your Email Address</h3>
            <p class="modal_sub_title">Get quick access to all Html, UI Kits, PSD and WordPress themes for free !! </p>
            <div class="modal_form">
                <form  action="#" class="mailchimp contact-form" name="mc-embedded-subscribe-form" method="post">
                    <div class="form-group">
                        <input name="FNAME" type="text" class="form-control contact-name" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" required>
                        <input id="email" name="EMAIL" type="email" class="form-control memail contact-email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" required>
                        <input name="FILES" type="hidden" value="">
                        <button type="submit"  name="subscribe" id="mc-embedded-subscribe"  class="submit">Submit</button>
                    </div>
                    
                    
                </form>
                            </div>
            <ul class="list">
                                <li>Signup for get unlimited theme and templates</li>
                                <li>Get lifetime access</li>
                
            </ul> 
            <div class="display_msg">
                <p class="mchimp-errmessage" style="display: none;"></p>
                <p class="mchimp-sucmessage" style="display: none;"></p>
            </div>
            <div class="error_message">
                <div id="success"> <i class="icon_check_alt2"></i> Your email was sent!</div>
                <div id="error">Opps! There is something wrong. Please try again</div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</div>

<script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.7.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/droitthemes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/droitthemes.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"","redirect_to_checkout":"0","checkout_page":"https:\/\/droitthemes.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.17'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201942'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/jquery.counterup.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/jquery.waypoints.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/parallax.js?ver=1.0'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/imagelightbox.js?ver=1.0'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/jquery/jquery.form.min.js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/jquery.validate.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/wow.js?ver=1.0'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/swiper.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/jquery.magnific-popup.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/lightgallery-all.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/jquery.mousewheel.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/plugins.js?ver=1.0'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/droit-themes/assets/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201942.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.7.1',blog:'166860397',post:'0',tz:'6',srv:'droitthemes.com'} ]);
	_stq.push([ 'clickTrackerInit', '166860397', '0' ]);
</script>

</body>
</html>
